<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class 1</title>
    </head>
    <body>
        <h1>setting up class 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, obcaecati?</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src= "Screenshot (39).png" height="300px" width="500px" alt="test img"  /> 
        <table>
            <tr>
                <td><Sr class="No"></Sr></td>
            </tr>
        </table>
    </body>
</html>